//Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 4.
//Программа получает на вход количество чисел в последовательности, а затем сами числа.
//В последовательности всегда имеется число, оканчивающееся на 4. Количество чисел не превышает 1000. Введённые числа не превышают 30 000.
//Программа должна вывести одно число — минимальное число, оканчивающееся на 4.
#include <iostream>
using namespace std;
int main() {
    int min = 30001;
    int count;
    int num;
    cin >> count;
    for(int i = 0; i < count; i++) {
        cin >> num;
        if(num % 2 == 0 && num < min) { // if a number ends in 4, it may be divided by 2
            min = num;
        }
    }
    cout << min << endl;
}
